POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# For Spring Boot (if you use it)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5431/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
